body {
  background: #0f3246;
}

#global-loader {
  display: none;
  height: 4px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: #ddd;

  &:before{
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 4px;
    background-color: #2980b9;
    animation: loading 1s linear infinite;
  }
}

@keyframes loading {
  from {left: -200px; width: 30%;}
  50% {width: 30%;}
  70% {width: 70%;}
  80% { left: 50%;}
  95% {left: 120%;}
  to {left: 100%;}
}

$linkColor: #00abff;

#wrapper {
  display: flex;
  background: #f9f9f9;
  min-height: 100vh;
}

#left-column {
  flex: 0 0 20%;
  border-right: 2px solid #DCDCDD;
  overflow: hidden;
}

#right-column {
  flex: 1 1 auto;
  padding: 1em;
}
#main-container {
  margin-top: 10px;
}

.icon {
  vertical-align: middle;
}
.icon.small {
  width: 24px;
  height: 24px;
}
.icon.medium {
  width: 50px;
  height: 50px;
}

.info {
  background: lightskyblue;
  padding: 8px;
  color: white;
}
.align-images img {
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #bbb;
  text-align: center;
  vertical-align: middle;
}
td, th {
  border-top: 1px solid #ddd;
  padding: 4px 8px;
  vertical-align: middle;
}

a.button {
  background: #2ecc71;
  padding: 5px;
  color: white;
  border: 0;
  border-bottom: 2px solid #28be68;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -2px #28be68;
  display: inline-block;
}
a.button:hover {
  background: #2ab163;
  color: white;
  border-bottom: 2px solid #2ab163;
  box-shadow: inset 0 -2px #28be68;
}

.red {
  color: red;
}
.green {
  color: green;
}