#chat-container {
  float: right;
  width: 30%;
  background: #03a9f4;
  padding: 10px;

  .textarea-container {
    margin-top: 5px;
  }

  textarea {
    width: 85%;
  }
}
#chat-channels li {
  display: inline-block;
  padding: 5px;
  background: rgba(219, 221, 223, 0.458824);
  color: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  cursor: pointer;
}
.chat-message {
  background-color: #f5f5f5;

  .message-body, .avatar-container {
    display: inline-block;
  }
  .message-body {
    width: 85%;
  }
}